@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');

*{
    padding: 0%; 
    margin: 0%; 
    font-family: 'Edu VIC WA NT Beginner', cursive;
}

body {
    width: 100vw;
    max-width: 100%;
    max-height: 100%;
}

  /* nav */
header{
      margin: 0 auto;
      width: 100%;
      font-size: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to right, grey , black);
      top: 0;
      z-index: 1;
}

#logo{
    margin-left: 3%;
    border-radius: 100px;
    width: 120px;
    height: 120px;
}


.checkbutton{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}
  
ul{
      list-style: none;
      background-color:rgb(59, 56, 56);
}
  
.nav li a{
  color: rgb(243, 235, 235);
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  margin-right: 20px;
}
  
.nav li a:hover {
      background-color: rgb(122, 96, 96);
      transition: 0,4s;
}
  
.nav li ul{
      display: none;
      position: absolute;
      min-width: 90px;
}
  
.nav li:hover > ul{
      display: block;
      transition: 0,4s;
}
  
.nav li ul li{
      position: relative;
}
  
nav li ul li ul{
      right: 40px;
      top: 0px;
}
  
.nav > li{
      float: left;
}
/* presentacion */
.presentacion{
    background: linear-gradient(to right, rgb(194, 231, 61), red);
    width: 100%;
}

.hero{
    display:flex;
    max-width: 100%;
    height: 90vh;
    justify-content: space-evenly;
    align-items: center;
    width: 380px;
    height: 560px;
    margin: auto;
    box-shadow: 7px 13px 37px white;
    padding: 40px 200px;
    border: 4px solid white;
    flex-direction: column;
}

.caja{
    display: flex;
    padding: 30px 230px;
    flex-direction: row-reverse;
}

h2{
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: 300px;
    color: rgb(48, 46, 46);
}

h4{
    font-size: 22px;
    line-height: .9;
    padding-bottom: 10px;
    color: rgb(48, 46, 46);
}

button{
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin: 50px;
    background-color: rgb(57, 57, 71);
    color: white;
    font-size: 15px;
}

.botones{
    display: flex;
    padding: 0 80px;
}
/* valores */
.valores{
    display:flex;
    max-width: 70%;
    height: 30vh;
    background: linear-gradient(to right, rgb(150, 150, 21), rgb(226, 86, 21));
    margin: 20px auto 0;
    
}

p{
    font-size: 20px;
    text-align: justify;
    margin: 35px 15px;
    color: white;
}
/*sucursales */
.sucursales{
    text-align: center;
    background-color: rgb(77, 218, 77);
    font-size: 18px;
}

#sucus{
    display: flex;
    justify-content: space-around;
}

h3{
    color: rgb(12, 12, 12);
}
/* footer */
.footer{
    display: flex;
    width: auto;
    height: auto;
    background-color: black;
    color: antiquewhite;
    flex-direction: column;
    justify-content: center;
}

/* media query */
@media (max-width: 728px) {
    
    .checkbutton{
        display: block;
    }

    ul{
    display: none;
    }
    
   #logo{
    width: 60px;
    height: 60px;
   }

   .hero{
    display:flex;
    max-width: 100%;
    height: 90vh;
    justify-content: space-evenly;
    align-items: center;
    width: 380px;
    height: 560px;
    margin: auto;
    padding: 40px 200px;
   }

    .valores{
        height: 50vh;
    }

    #sucus{
        display: flex;
        flex-direction: column;
    }
    .caja{
        display: flex;
        flex-direction: column-reverse;
        height: 150vh;
        margin-top: 190px;
        
    }

    .presentacion{
        padding: 0px 130px;
    }

    header{
        padding: 0 130px;
    }
}
